{
  "compilerOptions": {
    "baseUrl": "src",
   "paths": {
      "@/*": ["*"],
      "components/*": ["components/*"],
      "contexts/*": ["contexts/*"],
      "utils/*": ["utils/*"],
      "views/*": ["views/*"],
      "layouts/*": ["layouts/*"],
      "config/*": ["config/*"],
      "assets/*": ["assets/*"],
      "routes/*": ["routes/*"],
      "theme/*": ["theme/*"]
    }
  },
  "include": ["src"]
}
