{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connecString": "server=localhost;database=ntucoder_db;user=root;password=12345;port=3306"
  },

  "JwtSettings": {
    "SecretKey": "wIrUNHUjIsVEJD7bAVhTffWZFgXQFMx0PX6cF+QiflM=",
    "Issuer": "ntucoder",
    "Audience": "ntucoder-frontend",
    "ExpireMinutes": 1440
  }

}
